{
  "name": "gaokzx-spider",
  "version": "1.0.0",
  "description": "spider for www.gaokzx.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memset0/gaokzx-spider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memset0/gaokzx-spider/issues"
  },
  "homepage": "https://github.com/memset0/gaokzx-spider#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "download": "^8.0.0",
    "superagent": "^5.3.1",
    "yaml": "^1.10.0"
  }
}
